# MicrosoftDependencyInjection.ServiceInitialization

./: README.md  TomLonghurst.Microsoft.Extensions.DependencyInjection.ServiceInitialization.sln
.github/workflows/: dependabot-automerge.yml  dotnet.yml
Initialization.Microsoft.Extensions.DependencyInjection/: AssemblyLoadedTypesProvider.cs  IInitializer.cs  Initialization.Microsoft.Extensions.DependencyInjection.csproj  ServiceDescriptorsWrapper.cs
Initialization.Microsoft.Extensions.DependencyInjection.AspNetCore.Tests/: ISomeInterface.cs  Initialization.Microsoft.Extensions.DependencyInjection.AspNetCore.Tests.csproj  ScopedTests.cs  SomeClass.cs  SomeClass2.cs  Tests.cs
Initialization.Microsoft.Extensions.DependencyInjection.Pipeline/: Initialization.Microsoft.Extensions.DependencyInjection.Pipeline.csproj  Program.cs
Initialization.Microsoft.Extensions.DependencyInjection.Pipeline/Modules/: NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
Initialization.Microsoft.Extensions.DependencyInjection.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
Initialization.Microsoft.Extensions.DependencyInjection.Pipeline/Settings/: NuGetSettings.cs
Initialization.Microsoft.Extensions.DependencyInjection/Exceptions/: DependencyInjectionException.cs  InitializersNotAddedException.cs
Initialization.Microsoft.Extensions.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
TomLonghurst.Microsoft.Extensions.DependencyInjection.ServiceInitialization/: AssemblyLoadedTypesProvider.cs  IInitializer.cs  InitializableServiceProvider.cs  ServiceDescriptorsWrapper.cs  TomLonghurst.Microsoft.Extensions.DependencyInjection.ServiceInitialization.csproj
TomLonghurst.Microsoft.Extensions.DependencyInjection.ServiceInitialization.AspNetCore.Tests/: ISomeInterface.cs  ScopedTests.cs  SomeClass.cs  SomeClass2.cs  Tests.cs  TomLonghurst.Microsoft.Extensions.DependencyInjection.ServiceInitialization.AspNetCore.Tests.csproj
TomLonghurst.Microsoft.Extensions.DependencyInjection.ServiceInitialization/Exceptions/: DependencyInjectionException.cs  InitializersNotAddedException.cs
TomLonghurst.Microsoft.Extensions.DependencyInjection.ServiceInitialization/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
